CityApp/CityApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.Views.HomePage"
             BindingContext="{StaticResource MainViewModel}">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Accent"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ScrollView>
        <StackLayout>
            <Button Text="Записаться на прием" Clicked="Button_Clicked"/>
            <Button Text="Детская поликлиника" Command="{Binding NavigateToPolyclinicPageCommand}"
                CommandParameter="children"/>
            <Button Text="Взрослая поликлиника" Command="{Binding NavigateToPolyclinicPageCommand}"
                CommandParameter="adult"/>
            <Button Text="Такси" Command="{Binding NavigateToTaxiPageCommand}"/>
            <Button Text="Транспорт" Command="{Binding}" Clicked="Button_Clicked_1" IsEnabled="False"/>
            <Button Text="Организации" Command="{Binding NavigateToOrganizationsCategoriesPageCommand}"/>
            <Button Text="Кинотеатр" Command="{Binding}" IsEnabled="False"/>
            <Button Text="Новости" Command="{Binding}" IsEnabled="False"/>
            <Button Text="Афиша" Command="{Binding}" IsEnabled="False"/>
            <Button Text="ТВР+" Command="{Binding NavigateToTelevisionPageCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>