CityApp/CityApp/Views/TaxiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:con="clr-namespace:CityApp.Controls"
             xmlns:rep="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             x:Class="CityApp.Views.TaxiPage"
             x:Name="page"
             BindingContext="{StaticResource TaxiViewModel}"
             Title="{Binding Title}">

    <ListView ItemsSource="{Binding Taxis}" HasUnevenRows="True" CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="16,4,16,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               FontSize="Large" TextColor="Accent"/>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <rep:RepeaterView ItemsSource="{Binding PhoneNumbers}">
                                <rep:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                            <Label Text="{Binding}" HorizontalTextAlignment="Center" 
                                                   VerticalTextAlignment="Center" FontSize="Medium"
                                                   HeightRequest="44">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding BindingContext.MakeACallCommand, 
                                                        Source={x:Reference page}}" 
                                                        CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                    </DataTemplate>
                                </rep:RepeaterView.ItemTemplate>
                            </rep:RepeaterView>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>