CityApp/CityApp/Views/TelevisionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.Views.TelevisionPage"
             Title="{Binding Title}">

    <Grid>
        <ListView ItemsSource="{Binding YoutubeItems}" HasUnevenRows="True" CachingStrategy="RecycleElement" 
              IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsLoading, Mode=OneWay}" 
              RefreshCommand="{Binding LoadDataCommand}" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="8" Margin="8" HeightRequest="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding MediumThumbnailUrl}"
                               />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="Medium" 
                               LineBreakMode="WordWrap" VerticalTextAlignment="Start"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PublishedAt, StringFormat='{0:dd MMM yyyy}'}" 
                               VerticalTextAlignment="End" FontSize="Small"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"/>
    </Grid>
</ContentPage>