CityApp/CityApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CityApp.ViewModels"
             xmlns:trig="clr-namespace:CityApp.Triggers"
             x:Class="CityApp.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- ViewModels -->
            <viewmodel:MainViewModel x:Key="MainViewModel"/>
            <!--<viewmodel:PolyclinicViewModel x:Key="PolyclinicViewModel"/>-->
            <viewmodel:TaxiViewModel x:Key="TaxiViewModel"/>
            <viewmodel:OrganizationsCategoriesViewModel x:Key="OrganizationsCategoriesViewModel"/>
            <!--<viewmodel:OrganizationsViewModel x:Key="OrganizationsViewModel"/>-->
            <!--<viewmodel:OrganizationDetailViewModel x:Key="OrganizationDetailViewModel"/>-->
            <!--<viewmodel:TelevisionViewModel x:Key="TelevisionViewModel"/>-->
            <!--Styles-->
            <Style TargetType="ListView">
                <Style.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <trig:ListViewItemSelectedTrigger/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>